#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Request Builder

[launcher]
description = search command dsc
version = 1.0.0

[package]
check_for_updates = false

[python]
version = python3

[exposed:appserver/controllers/identities]
is_dashboard_controller = true
