[install]
is_configured = 0

[ui]
is_visible = 1
label = Request Builder
default_view = home

[launcher]
description = Custom search command testing interface
version = 1.0.0

[package]
check_for_updates = false

[python]
version = python3
